.about-me-container {
    display: flex;
    flex-direction: row;
    margin: 10px 100px 100px 100px;
    font-size: 17px;
    text-align: justify;
}

.info-text {
    margin-bottom: 20px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-radius: 5px;
    border-color: gray;
}

.about-me-text-container {
    width: 80%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.about-me-interactive-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 20%;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.about-me-container ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-me-container ul {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto; 
  column-gap: 10px;
  row-gap: 15px;
  margin-bottom: 40px;
}

.about-me-container li {
    background-color: rgba(83, 83, 83, 0.5);
    border-radius: 20px;
    cursor: pointer;
    z-index: 10;
}

.skill-icon {
    width: 60px;
    height: 60px;
}

.card-text-container {
    font-size: 12px;
}

@media screen and (max-width: 1150px){
    .about-me-container {
        display: flex;
        flex-direction: column;
        transition: 0.8s all ease;
    }
    
    .about-me-text-container {
        width: 100%;
        transition: 0.8s all ease;
        margin-right: 0;
    }

    .about-me-interactive-container {
        width: auto;
    }
}

@media screen and (max-width: 950px){
    .about-me-container {
        margin: 10px 40px 0 40px;
        transition: 0.8s all ease;
    }
}

@media screen and (max-width: 650px){
    .about-me-container {
        margin: 10px 20px 0 20px;
        font-size: 12px;
        transition: 0.8s all ease;
    }
}
